<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <style>
        body {
            font-family: monospace;
        }
        .container {
            min-width: 415px;
            max-width: 75%;
            border: 1px solid;
            border-color: #808d7c;
            margin: 0 auto;
        }
        .header {
            background-color: #5f6f65;
            display: grid;
            grid-template-columns: auto auto auto;
            text-align: center;
            border: 1px solid;
        }
        .footer {
            background-color: #5f6f65;
        }
        img,
        .title,
        .amount {
            min-width: 100px;
        }
        img {
            width: 100px;
            height: 100px;
        }

        .amount-span {
            font-size: 3rem;
        }
        .title,
        .amount {
            margin-top: auto;
            margin-bottom: auto;
        }
        .body,
        .footer {
            border: 2px solid;
        }
        .title,
        .amount {
            font-size: 18px;
            font-weight: 500;
            color: #fff;
        }
        .title-content,
        .amount-span {
            font-weight: 500;
        }
        .title,
        .title-content {
            text-align: start;
            padding-left: 0.5rem;
        }
        .amount {
            text-align: end;
            padding-right: 0.5rem;
        }

        .body {
            display: grid;
            grid-template-columns: 1fr;
            text-align: center;
        }
        table {
            width: 100%;
            border: 1px solid;
            border-collapse: collapse;
        }
        th,
        tr,
        td {
            font-size: 15px;
            border: 1px solid;
            padding: 8px;
            text-align: center;
        }
        .grid-item {
            font-size: 14px;
            font-weight: 700;
            border: 1px solid;
            word-wrap: break-word;
        }
        .responsible{
          margin: 2px;
        }
    </style>
    <body>
        <div class="container">
            <div class="header">
                <div class="title">
                    Comprobante de la Caja <br /><span class="title-content"
                        >N° 25</span
                    >
                    <br />
                    <span class="title">Al</span> <br /><span
                        class="title-content"
                        >27/08/2024</span
                    >
                    <div class="responsible">
                        Caja abierta por:<span class="title-content"
                            >Brago</span
                        >
                    </div>
                </div>
                <div class="logo"><img src="public/favicon.ico" alt="" /></div>
                <div class="amount">
                    Monto al inicio del período: <br /><span class="amount-span"
                        >5000</span
                    >
                </div>
            </div>
            <div class="body">
                <table>
                    <thead>
                        <th>Descripcion</th>
                        <th>Monto</th>
                        <th>Tipo de Movimiento</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="footer">
                <div class="title">
                    <div><h3>Monto Final: 5000</h3></div>
                </div>
            </div>
        </div>
    </body>
</html>
